<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=300px,height=600px">
	<meta name="main" content="js/main.js">

	<title>300x600</title>

	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<script src="//s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script>
			window.temple = {config:{"size":{"width":300,"height":600},"modules":[],"platform":"","variation":"","language":"","scriptPath":"js/","components":[],"build_md5":"3e6d7f76e64063c8b51886d527033365"}};
		</script>
</head>

<body data-config="config.json">
	
	
	<div id="banner" class="hide">

		<div id="div_main">

			<div id="orientationDIV">1</div>
	   		<canvas id="myCanvas" width="360" height="450"></canvas>

		</div>

	</div>

	<script rel='preconnect' crossorigin src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

	<script src="js/Temple.js"></script>
            
</body>
</html>